<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Template2</title>
</head>
<body>
  <header class="header-site">
    <div class="main-header">
       
        <div class="top-bar">
            <div class="container">
            <div class="left-content">
                <a href="#"  class="country">Country</a>
                <a href="#"  class="lang">English</a>
            </div>
            <div class="right-content">
                <a href="#"  class="country">Contact Us</a>
                <a href="#"  class="lang">FAQs</a>
            </div>
        </div>
    </div>
        <div class="geaner-header">
            <div class="container">
            <div class="gift">
                <div class="gift-icon"><i class="fas fa-gift"></i></div>
           
            <div class="gift-text"><p><span style="color: #000000;"><strong>30% Gifts for Kids</strong></span><br>
               <span>Get gift today.</span> </p></div> </div>
            <div class="logo">
                <img src="./images/logo.png" alt="logo" class="logo-image">
            </div>
            <div class="ask-aquestion"> <a href="#">Ask A Question</a></div>
       
        </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="left-header-icons">
                    <a href="#"> <i class="far fa-heart"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a> 
                </div>
                <nav class="center-menu">
                   <ul class="header-menu">
                    <li class="header-menu-item active">
                        <a href="" class="menu-link ">home</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="" class="menu-link">about</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="" class="menu-link">shop</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="" class="menu-link">contact us</a>
                    </li>
                   
                   </ul>
                </nav>
                <div class="right-header-icons">
                 <a href="#"> <i class="fas fa-user"></i></a>  
                 <a href="#">  <i class="fas fa-luggage-cart"></i></a>
                </di
        </div>
    </div>
        </div>
    </div>
  </header>  
  <div class="main">
   
    <div class="container">
        <div class="slider">
            <div class="slider-content">
                <h1 class="slider-title">Toy Story<br>
                    Action Figures.</h1>
                <p class="slider-parg">
					There are many variations of passages.</p>
                <a href="" class="slider-link">shop now</a>
            </div>
            <div class="slider-image">
                <figure class="image">
                    <img src="./images/w-toys-slider-3.png" alt="" class="toy-slider">
                </figure>
            </div>

        </div>
    </div>
    <section class="banners-section">
        <div class="container">
            <div class="categories">
                <div class="disney">
                    <div class="banner-image">
                        <img src="./images/v-toy-banner-img-1-opt.jpg" alt="disney" class="banner">
                    </div>
                    <div class="banner-content">
                        <a href="#" class="banner-link">disney</a>
                        <h1 class="banner-title">Soft Toys.</h1>
                        <a href="#" class="banner-read">Read More</a>
                    </div>
                </div>
                <div class="movies"> 
                 <div class="banner-image">  <img src="./images/v-toy-banner-img-2-opt.jpg" alt="disney" class="banner"></div>
                <div class="banner-content">  <a href="#" class="banner-link">Lego</a>
                    <h1 class="banner-title">Soft Toys.</h1>
                    <a href="#" class="banner-read">Read More</a>
                </div>
            </div>
                <div class="lego"> 
                     <div class="banner-image">  <img src="./images/v-toy-banner-img-3-opt.jpg" alt="disney" class="banner"></div>
                <div class="banner-content">
                    <a href="#" class="banner-link">Movies</a>
                    <h1 class="banner-title">Soft Toys.</h1>
                    <a href="#" class="banner-read">Read More</a>
                </div>
            </div>
            </div>
        </div>
        
            </section>
            <section class="about">
<div class="container">
    <div class="about-image">
        <img src="./images/v-toy-product-left.png" alt="">
    </div>
    <div class="about-content">
    
        <p class="about-parg">Curabitur aliquet quam</p>
        <h1 class="about-title">Welcome to our shop</h1>
        <p class="about-text">There Are Many Variations Of Passages Of Lorem Ipsum Available, 
            But The Majority Have Suffered Alteration In Some Form, By Injected Humour, Or Randomised Words.</p>
   
        <div class="content-footer">
            <div class="item one">
             
                <div class="item-content">
                    <h2 class="item-title">Free Shipping</h2>
                    <p class="item-text">Quisque velit nisi, pretium ut lacinia in.

                    </p>
                </div>
            </div>
            <div class="item two">
              
                <div class="item-content">
                    <h2 class="item-title">Support 24
                    </h2>
                    <p class="item-text">Quisque velit nisi, pretium ut lacinia in.

                    </p>
                </div>
            </div>
            <div class="item three">
              
                <div class="item-content">
                    <h2 class="item-title">Easy Payment
                    </h2>
                    <p class="item-text">Quisque velit nisi, pretium ut lacinia in.

                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
            </section>
            <section class="products">
            <div class="container">
                <div class="products-header">
                    <p class="about-parg">Our most popular                    </p>
                    <h1 class="products-title">Featured Store Items
                    </h1>
                    <p class="products-text">There are many variations of passages of lorem ipsum available.
                    </p>
                   <p class="filter">
                    <span class="filter-text active1"> PLUSH TOYS</span>
                    <span class="filter-text"> ACTION FIGURES</span>
                    <span class="filter-text">  BUILDING TOYS</span>
                   </p>
                </div>
             <div class="products-items">
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-1-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-2-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-4-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-3-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-6-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-8-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-9-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-17-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-17-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-19-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-20-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-21-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-5-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-3-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
                 <div class="product-one">
                    <div class="product-bottom">
                        <img src="./images/v-toy-product-18-opt-667x800.jpg" alt="" class="bais-image">
                        <div class="product-footer">
                        <h2 class="product-name">Consecter adipiscing auctor</h2>
                        <p class="category">Kids Toys</p>
                        <p class="price">$229.00</p>

                    </div></div>
                    <div class="block">
                        <img src="./images/v-toy-product-4-opt-667x800.jpg" alt="" class="hover-image">
                        <div class="product-footer">
                        <p class="category-desc">Erat orci consectetur consectetur consectetur eleifend habitasse est non
                            </p>
                        <p>...</p>
                        <div class="product-links">
                        <a href="#" class="product-icon"><i class="far fa-heart"></i></a>
                        <a href="#" class="cart">add to cart</a>
                        <a href="#" class="product-icon"><i class="fas fa-search"></i></a>
                    </div> </div>
                    </div>
                </div>
             </div>
            </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="logo-bottom">
                            <img src="./images/logo.png" alt="">
                        </div>
                        <div class="center-footer">
                        <nav class="nav-bottom">
                            <ul class="header-menu">
                                <li class="header-menu-item ">
                                    <a href="" class="menu-link ">home</a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="" class="menu-link">about</a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="" class="menu-link">shop</a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="" class="menu-link">contact us</a>
                                </li>
                               
                               </ul>
                        </nav></div>
                        <div class="social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </footer>
  </div>
</body>
</html>